<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maria Eduarda, Tatiane Muniz">
    <meta name="description" content="Loja virtual de buquês de noiva sofisticado. Encontre os melhores e mais variados buquês.">
    <meta name="keywords" content="Buquês, Loja de Buquês, Noiva, Casamento.">
    <meta name="robots" content="index, follow">
    <title>Loja de Buquês</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Loja de Buquês</h1>
    </header>

    <main class="catalog">
        <div class="product">
            <img src="img1.jpg" alt="Anel de ouro">
            <h2>Buquê</h2>
            <p>R$ 1.000,00</p>
            <p>Elegância e sofisticação</p>
        </div>
        <div class="product">
            <img src="img2.jpg" alt="Colar de pérolas">
            <h2>Colar de Pérolas</h2>
            <p>R$ 3.000,00</p>
            <p>Básico e Atemporal</p>
        </div>
        <div class="product">
            <img src="img3.jpg" alt="Brincos de diamante">
            <h2>Brincos de Diamante</h2>
            <p>R$ 5.000,00</p>
            <p>Joias que encantam</p>
        </div>
        <!-- Segunda linha -->
        <div class="product">
            <img src="img4.jpg" alt="Anel de ouro">
            <h2>Relogio de Ouro</h2>
            <p>R$ 300.200,00</p>
            <p>Melhores marcas, Elegância e sofisticação</p>
        </div>
        <div class="product">
            <img src="img5.jpg" alt="Anel de ouro">
            <h2>Anel de Ouro</h2>
            <p>R$ 1.200,00</p>
            <p>Elegância e sofisticação em um só anel</p>
        </div>
        <div class="product">
            <img src="img6.jpg" alt="Colar de pérolas">
            <h2>Colar de Pérolas</h2>
            <p>R$ 3.000,00</p>
            <p>Ideal para ocasiões especiais</p>
        </div>
        <div class="product">
            <img src="img7.jpg" alt="Brincos de diamante">
            <h2>Brincos de Diamante</h2>
            <p>R$ 5.000,00</p>
            <p>Joias que encantam</p>
        </div>
        <div class="product">
            <img src="img8.jpg" alt="Anel de ouro">
            <h2>Relogio de Ouro</h2>
            <p>R$ 300.200,00</p>
            <p>Melhores marcas, Elegância e sofisticação</p>
        </div>
        <div class="product">
            <img src="img9.jpg" alt="Anel de ouro">
            <h2>Anel de Ouro</h2>
            <p>R$ 1.200,00</p>
            <p>Elegância e sofisticação em um só anel</p>
        </div>       
        </div>
    </main>

    <footer class="footer">
        <p>© 2024 Loja de Buquês. Todos os direitos reservados. by Maria Eduarda e Tatiane Muniz</p>
    </footer>
</body>
</html>